
configuration.text=configurando ambiente de desarrollo con actuator
configuration.author.name=William Wun
configuration.author.email=williamwun@gmail.com

#aca la configuracion del server se toma de msvc-items